<!DOCTYPE html>
<html>
    <head>
        <title>Travel Diaries</title>
        <!-- Stylesheets -->    
        <link rel="stylesheet" href="../stylesheets/angular-material-1.1.4.min.css">
        <link rel="stylesheet" href="../stylesheets/mapStyles.css">

        <!-- Angular and Dependencies -->
        <script src="../lib/angular-1.6.4.min.js"></script>
        <script src="../lib/angular-route-1.6.4.min.js"></script>
        <script src="../lib/angular-animate-1.6.4.min.js"></script>
        <script src="../lib/angular-aria-1.6.4.min.js"></script>
        <script src="../lib/angular-messages-1.6.4.min.js"></script>
        <script src="../lib/angular-material-1.1.4.min.js"></script>
        <script src="../app/app.js"></script>
        <script src="../app/app.routes.js"></script>
        <script src="../app/app.config.js"></script>
        <script src="../directives/initMapDirective.js"></script>
        <script src="../services/mapService.js"></script>
        <script src="../services/errorMsgService.js"></script>
        <script src="../services/navigationService.js"></script>
        <script src="../services/tripService.js"></script>
        <script src="../services/toastService.js"></script>
        <script src="../controllers/mainCtrl.js"></script>
        <script src="../controllers/travelPlanCtrl.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRtsdC9Fd_Xgm0CDADsDazT69TD1TiRP4&libraries=places">
        </script>
    </head>
<body ng-app="travelApp" ng-controller='mainCtrl' ng-cloak>
    <md-content>
        <md-toolbar layout="row" layout-align="start center">
            <div class="md-toolbar-tools">
            <md-icon md-svg-icon="../lib/images/flight_takeoff_white_48px.svg"></md-icon>
            <h2 flex md-truncate>Trip App</h2>

            <md-nav-bar
              md-selected-nav-item="currentNavItem"
              nav-bar-aria-label="navigation links">
            <md-nav-item md-nav-href="#!" name="addATrip"><font color='white'><b>ADD A TRIP</b></font></md-nav-item>
            <md-nav-item md-nav-href="#!travelPlan" name="planYourTravel"><font color='white'><b>PLAN YOUR TRAVEL</b></font></md-nav-item>   
            </md-nav-bar><br/>
            </div>
        </md-toolbar>

        <div ng-view></div>
        
    </md-content>
</body>
</html>