<html>  
<body>
<div>
<form name="form1" action="http://localhost:8000/process_get" method="GET">
    <b>GET FORM</b><br/><br/>
    First Name: <input type="text" name="first_name">  <br>  
    Last Name: <input type="text" name="last_name">  
<input type="submit" value="Submit">
</form>
</div>
<br/><br/>
<div>
<form name="form2" action="http://localhost:8000/process_post" method="POST">
    <b>POST FORM</b><br/><br/>
First Name: <input type="text" name="first_name">  <br>  
Last Name: <input type="text" name="last_name">  
<input type="submit" value="Submit">
</div>
</form>  
</body>  
</html>  